############################

AWS MINI PROJECT

###########################




>>>>>>>>Step-1<<<<<<<<<<<<

1) go to Dynamodb 
2) create table 
  
 * Table name:- ToDoTable
 * Partition key:- taskID(string)

3) Leave the rest as default and click Create

______________________________________________


>>>>>>>> Step-2 <<<<<<<<<<<<
 
Create Lambda Functions


1) Go to AWS Lambda → Click Create Function

 * Name: AddTask
 * Runtime: Python 3.x
 * Permissions: Create new or use existing role with (AmazonDynamoDBFullAccess)

########## Code for AddTask ##############

import boto3
import json
import uuid

def lambda_handler(event, context):
    dynamodb = boto3.resource('dynamodb')
    table = dynamodb.Table('ToDoTable')

    task = json.loads(event['body'])
    task['taskId'] = str(uuid.uuid4())

    table.put_item(Item=task)

    return {
        'statusCode': 200,
        'body': json.dumps({'message': 'Task added successfully', 'task': task})
    }

_____________________________________________________________________________

###################### Test AddTask json #########################



{
  "body": "{\"taskName\": \"Learn AWS\", \"status\": \"Pending\"}"
}

__________________________________________________________________

 Create another function GetTasks

name:- GetTasks

########## Code for GetTasks ##############

import boto3
import json

def lambda_handler(event, context):
    dynamodb = boto3.resource('dynamodb')
    table = dynamodb.Table('ToDoTable')
    response = table.scan()
    return {
        'statusCode': 200,
        'body': json.dumps(response['Items'])
    }


______________________________________________

for json keep {}

______________________________________________


>>>>>>>>>>>>> STEP-3 <<<<<<<<<<<<<<<<

Set Up API Gateway

1) Go to API Gateway → Choose REST API → Click Build
2) API Name: ToDoAPI
3) create API

4) Create Resource /tasks
5) Click Actions → Create Resource
6) Resource name: tasks
7) Resource path: /tasks
_______________________________

1) Add Methods

2) POST Method (AddTask)

3) Select /tasks → Actions → Create Method → POST

4) Integration type: Lambda Function → use AddTask

5) Enable Lambda Proxy Integration → Save and give permission

______________________________________

##### GET Method (GetTasks) #######

1) Select /tasks → Create Method → GET

2) Integration: Lambda Function → use GetTasks

3) Enable Lambda Proxy Integration → Save and allow permissions


####### Deploy the API ###########
 
1) Click Actions → Deploy API

2) Deployment stage: stage-1

3) Note the Invoke URL shown after deployment:


>>>>>>>>>>>>>>>> Testing the API <<<<<<<<<<<<<<<


##### POST a new Task

curl -X POST https://<your-api-id>.execute-api.<region>.amazonaws.com/stage-1/tasks \
-H "Content-Type: application/json" \
-d '{"taskName": "Learn AWS", "status": "Pending"}'

Replace <your-api-id> and <region>

###### GET all Tasks

curl -X GET https://<your-api-id>.execute-api.<region>.amazonaws.com/stage-1/tasks

Replace <your-api-id> and <region>
